<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology Logo</title>
    <style>
        /* Color Theme Swatches in Hex */
        .Illustration-1-hex { color: #401D26; }
        .Illustration-2-hex { color: #07090D; }
        .Illustration-3-hex { color: #222C40; }
        .Illustration-4-hex { color: #A68C8A; }
        .Illustration-5-hex { color: #734D4D; }

        body{
            background-color: #07090D;
            font-family: Arial;
            margin: 0;
        }
        #brand{
            background-color: #222C40;
            
        }
        #brand h2,#brand h3{
            margin: 0;
        }
        #brand h2{
            color: #A68C8A
        }
        #brand h3{
            color: #734D4D
        }
        #brand .logo .line{
            
        }
    </style>
</head>
<body>


    <header id="brand">
        <h2 class="logo">t<span><span class="line"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></span>chnology</h2>
        <h3 class="slogan">Technological Progress is The Future of Mankind</h3>
    </header>
    
    
</body>
</html> 