<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .stairs {
            border-bottom: 5px solid #555;
            width: 100px;
            list-style: none;
            padding:0;
            margin:0;
            line-height: 100px;
        }
        .stairs li{
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #888;
        }
        .stairs li:first-child{
            vertical-align: /* ??? */;
        }
        .stairs li:nth-child(2){
            vertical-align: /* ??? */;
        }
        .stairs li:last-child{
            vertical-align: /* ??? */;
        }
    </style>
</head>
<body>
    

    <ul class="stairs">
        <li></li>
        <li></li>
        <li></li>
    </ul>

</body>
</html>