<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Circles</title>
    <style>
        body{
            background-color: #333;
        }
        .big{
            width: 100px;
            height: 100px;
            border: 3px solid #777;
            border-radius: 100%;
            border-left-color: transparent;
        }
        .medium{
            width: 20px;
            height: 20px;
            border: 3px solid #777;
            border-radius: 100%;
            margin-top: 60px;
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .small{
            width: 10px;
            height: 10px;
            border: 3px solid #777;
            border-radius: 100%;
            margin-top: 2px;
        }
    </style>
</head>
<body>



     <div id="box">
         <div class="big">
            <div class="medium">
             <div class="small"></div>
            </div>
         </div>
     </div>
    
</body>
</html> 