<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .brand {
            border-bottom: 5px solid #555;
            /* display: inline-block; */
            padding:0;
            margin:0;
            line-height: 100px;
            font-family: Arial;
            color: #777;
        }
        .brand small{
            display: inline-block;
            font-size: 20px;
            vertical-align: bottom;
            height: 10px;
            line-height: 10px;
        }
        .brand span{
            display: inline-block;
            font-size: 40px;
            vertical-align: top;
            line-height: 100px;
        }
        .brand div{
            display: inline-block;
            background-color: #888;
        }
    </style>
</head>
<body>
    

    <h1 class="brand">
        <small>IN</small><span>LINE</span><div>BLOCK</div>
    </h1>

</body>
</html>