<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flat ui icons</title>
    <style>
        .icon{
            width:128px;
            height:128px;
            border-radius: 128px;
            background-color: cadetblue;
        }
        .circle{
            width: 96px;
            height: 96px;
            border: 4px solid white;
            border-radius: 100%;;
            border-top-color: transparent;
            border-bottom-color: transparent;
            transform: translateX(12px) translateY(12px);
            /* ??? */
        }
        .circle .dot{
            /* ??? */
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: #fff;
        }
        .circle .dot:nth-child(1){
            /* ??? */
        }
        .circle .dot:nth-child(2){
            /* ??? */
        }
    </style>
</head>
<body>
     <div class="icon">
         <div class="circle">
             <div class="dot"></div>
             <div class="dot"></div>
         </div>
     </div>
</body>
</html>