<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Signs</title>
    <style>
        #arrows{
            text-align: center;
        }
        .arrow-text{
            font-size: 60px;
            font-family: monospace;
            font-weight: bold;
            width: 63px;
            word-wrap: break-word;
            text-align: center;
            line-height: 50px;
        }
        .small{
            font-size: 30px;
        }  
        .medium{
            font-size: 40px;
        }  
        .large{
            font-size: 50px;
        }  
        .arrow-up{
            writing-mode: vertical-lr;
             text-align: center;
        }
        .arrow-down{
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>



     <div id="arrows">
         <div class="arrow-up">
            <span class="small">&#10096;</span>
            <span class="medium">&#10096;</span>
            <span class="large">&#10096;</span>
         </div>
         <div class="arrow-text">
            ABC
         </div>
         <div class="arrow-down">
             <span class="large">&#10097;</span>
             <span class="medium">&#10097;</span>
             <span class="small">&#10097;</span>
         </div>
     </div>
    
</body>
</html> 