<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB TEAM | Branding</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .brand{
            background-color: #333;
            padding: 1em;
            color: white;
        } 
        .brand>div:nth-child(1){

        }  
        .brand>div:nth-child(1)::after{

        }  
        .brand>div:nth-child(2){

        }  
        .brand>div:nth-child(2)::after{

        }          
        .brand>div:nth-child(3){

        }
        .brand>div:nth-child(3)::after{

        }            
        .brand>div:nth-child(4){

        }  
        .brand>div:nth-child(4)::after{

        }           
    </style>
</head>
<body>

    <h1 class="brand">
        <div>T</div>
        <div>E</div>
        <div>A</div>
        <div>M</div>
    </h1>

</body>
</html>